<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/new_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User? Sign Up"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
</LinearLayout>